$txt_up : uppercase

.d-f
	display: flex

.d-b
	display: block

.wrap
	flex-wrap: wrap

.text-center
	text-align: center


.p-5
	padding: 0 5%

*
	margin: 0
	padding: 0
ul

	li
		list-style: none



	

.container
	max-width: 1400px
	margin: 0 auto


body, html
	font-size: 16px
	font-family: 'Titillium Web', sans-serif;
	line-height: 28px
	height: 100%
	max-width: 1920px
	width: 100%
	margin: 0 auto
	.header
		background-color: #064c56
		border-bottom: 10px solid #d2b478
		.logo
			display: block
			margin-left: 6%
			padding: 10px 0

main
	.slider
		width: 100%
		height: 82vh
		outline: 3px solid yellow
		box-sizing: border-box
		.slides
			width: inherit
			height: inherit
			position: relative
			.slider__navigation
				.slider-bullets
					text-align: center
					position: absolute
					z-index: 100
					bottom: 0
					left: 0
					right: 0
						
					.slider-bullet
						display: inline-block
						width: 15px
						height: 15px
						background-color: #bbb
						border-radius: 50%
						margin: 0 3px
						cursor: pointer
						transition: .3s
						&:hover , &.active
							background-color: #999

			.slide
				width: inherit
				height: inherit
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				position: absolute
				top: 0
				left: 0
				display: flex


				.slide__txt
					position: absolute
					bottom: 0
					left: 0
					.slide__rect
						width: 186px
						height: 159px
						position: absolute
						top: -78px
						background-repeat: no-repeat
						background-position: center
						background-size: cover
						left: 491px
						&-txt
							position: absolute
							top: 55px
							left: 32px
							transform: rotate(-25deg)
							color: #ffffff
							font: 16px/16px "Mangal" ,sans-serif;
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 2px
							@extend .d-f
							align-items: center
							span
								@extend .d-b
								&:first-child
									font-size: 29px
									margin-right: 5px
					.slide__items
						display: flex
						flex-direction: column
						.slide__item
							width: max-content
							background-color: #f7913f
							color: #ffffff
							font: 45px/80px "Mangal" ,sans-serif;
							font-weight: bold
							text-transform: uppercase
							letter-spacing: 4.5px
							&:nth-child(1)
								color: #064c56
								padding: 0 51% 0 38%
							&:nth-child(2)
								padding: 0 7% 0 16%
							&:nth-child(3)
								padding: 0 7% 0 40%
							&:nth-child(4)
								padding: 0 7% 0 40%
							&:nth-child(5)
								padding: 0 7% 0 37%			
	

	.services
		padding: 0 5%
		.container
			.services__title
				color: #f7913f
				font: 30px/80px "Mangal" , sans-serif;
				font-weight: bold
				text-transform: uppercase
				letter-spacing: 3px
			.services__items
				@extend .d-f
				justify-content: space-between
				flex-wrap: wrap
				align-items: baseline
				@media screen and (max-width: 764px)
					&
						justify-content: center

				.services__item
					text-align: center
					max-width: 320px
					margin-bottom: 25px
					@media screen and (max-width: 764px)
						&
							margin-bottom: 50px
					.services__item-title
						color: #064c56
						font: 20px/30px "Mangal" , sans-serif
						font-weight: bold
						text-decoration: underline
						font-variant: small-caps
						letter-spacing: 2px
						white-space: nowrap
						@media screen and (max-width: 764px)
							&
								white-space: normal
					.services__item-text
						color: #000000
						font: 20px/30px "Mangal" , sans-serif
						font-weight: bold
						font-variant: small-caps
						letter-spacing: 2px
	
	.offers
		.container
			@extend .p-5
			.offers__title
				color: #f7913f
				font: 30px/80px "Mangal" , sans-serif
				font-weight: bold
				line-height: 80px
				text-transform: uppercase
				/* Text style for "Zahlungska" */
				letter-spacing: 3px
				@media screen and (max-width: 764px)
					text-align: center
			.offer__item

				margin-bottom: 50px
				
				@media screen and (max-width: 764px)
					&
						margin: 25px 0 25px 0
						padding-top: 20px
						box-shadow: 0 0 5px
				.offer__item-title
					color: #024a5b
					font:25px/30px 'Mangal' , sans-serif
					font-weight: bold
					font-variant: small-caps
					letter-spacing: 2.5px
					margin: 15px 0 20px 0
					@media screen and (max-width: 764px)
					    &
					    	text-align: center

				.offer-wrapper
					@extend .d-f
					justify-content: space-between
					align-items: center
					flex-direction: row
					@media screen and (max-width: 764px)
						&
							flex-direction: column
					div
						.offer__description
							color: #000000
							font: 20px/30px "Mangal" , sans-serif
							font-weight: bold
							font-variant: small-caps
							letter-spacing: 2px
							margin-bottom: 20px
							@media screen and (max-width: 764px)
									&
										text-align: center

				.offer__image
					width: 250px
					height: 158px
					@extend .d-b
					margin-left: 25px
					@media screen and (max-width: 764px)
						&
							margin-left: 0
							order: -1
							margin: 30px 0



.footer
	background-color: #2a3b43
	.container
		.footer__items
			@extend .d-f , .p-5
			padding-top: 15px
			padding-bottom: 15px
			align-items: center
			justify-content: space-evenly
			flex-wrap: wrap
			.footer__item
				@media screen and (max-width: 764px)
					&
						margin: 25px 20px

		





